html, body {
	overflow-x: hidden;	
}
body {
	font-family: $font-family-sans-serif;
	font-weight: 400;
	font-size: 14px;
	// color: #252837;
	color: #7a7a7a;
	line-height: 1.6;
}
h1, h2, h3, h4, h5, .logo {
	font-family: $font-family-sans-serif-secondary;
}
h1, h2, h3, h4, h5 {
	color: $black;
}
a {
	transition: .3s all ease;
	text-decoration: none;
}

.btn {
	padding: 12px 20px;
	border-radius: 0;
	&.btn-primary {
		background-color: $black;
		color: $white;
		border: 2px solid transparent;
		&:hover {
			border: 2px solid $black;
			background-color: transparent;
			color: $black;
		}
	}
}

// PRELOADER STYLE
#overlayer {
	width:100%;
	height:100%;  
	position:fixed;
	z-index:7100;
	background: $white;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.loader {
	z-index:7700;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}